# Demo

./: .gitignore
api/: .dockerignore  .gitignore  Demo.sln  Dockerfile  README.md
api/src/Demo.Api/: Demo.Api.csproj  Program.cs  appsettings.json  nswag.json  swagger.json
api/src/Demo.Api/Controllers/: SasTokenController.cs
api/src/Demo.Api/Exceptions/: MissingClaimsPrincipalException.cs
api/src/Demo.Api/Extensions/: EndpointResultExtensions.cs
api/src/Demo.Api/Properties/: launchSettings.json
api/src/Demo.Api/Services/: PrincipalService.cs
api/src/Demo.Application/: Demo.Application.csproj  DependencyInjection.cs  RequestValidator.cs
api/src/Demo.Application/Endpoints/People/: BlobConnectionSettings.cs  BlobSettings.cs  PersonViewModel.cs
api/src/Demo.Application/Endpoints/People/Commands/: AddPersonCommand.cs  AddPersonCommandHandler.cs  AddPersonCommandValidator.cs
api/src/Demo.Application/Endpoints/People/Queries/: Example.cs  SasTokenHandler.cs  SasTokenQuery.cs
api/src/Demo.Application/Interfaces/: IRequestValidator.cs
api/src/Demo.Application/Interfaces/Persistence/DataServices/People/Commands/: IAddPersonDataService.cs
api/src/Demo.Application/Interfaces/Persistence/DataServices/People/Queries/: IGetPeopleDataService.cs
api/src/Demo.Application/Interfaces/Services/: IDateTimeService.cs  ILoggerService.cs  IPrincipalService.cs
api/src/Demo.Application/Mapping/: PeopleProfile.cs
api/src/Demo.Application/Models/: EndpointResult.cs
api/src/Demo.Application/Models/Enumerations/: EndpointResultStatus.cs
api/src/Demo.Domain/: Demo.Domain.csproj
api/src/Demo.Domain/Common/: AuditableEntity.cs
api/src/Demo.Domain/Entities/: Person.cs
api/src/Demo.Infrastructure/: Demo.Infrastructure.csproj  DependencyInjection.cs
api/src/Demo.Infrastructure/Persistence/DataServices/People/Commands/: AddPersonDataService.cs
api/src/Demo.Infrastructure/Persistence/DataServices/People/Queries/: GetPeopleDataService.cs
api/src/Demo.Infrastructure/Services/: DateTimeService.cs  LoggerService.cs
api/tests/Demo.Api.Tests/: Demo.Api.Tests.csproj
api/tests/Demo.Api.Tests/Extensions/: EndpointResultExtensionsTests.cs
api/tests/Demo.Api.Tests/Services/: PrincipalServiceTests.cs
api/tests/Demo.Application.Tests/: Demo.Application.Tests.csproj
api/tests/Demo.Application.Tests/Mapping/: PeopleProfileTests.cs
api/tests/Demo.Infrastructure.Tests/: Demo.Infrastructure.Tests.csproj
app/: package-lock.json  package.json
app/src/: App.tsx
app/src/apis/: https.ts  index.tsx  nswag.extension.ts  nswag.ts
app/src/common/utils/: auth.ts  dateFormats.ts  enumLabel.ts  file.ts  object.ts  query.ts  string.ts
app/src/configs/: AppSettings.tsx
