<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Demo.Api</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
    <Target Name="NSwag" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="$(NSwagExe_Net60) run nswag.json /variables:Configuration=$(Configuration)" />
    </Target>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.0.0-preview009" />
		<PackageReference Include="NSwag.MSBuild" Version="14.0.0-preview009">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Demo.Application\Demo.Application.csproj" />
		<ProjectReference Include="..\Demo.Infrastructure\Demo.Infrastructure.csproj" />
	</ItemGroup>
</Project>